<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="StyleSheet" href ="styles.css">

	<title>Module 2 soln</title>

<style >

h1{
	font-family: 75%;
	text-align:center;
}	
ul li{
		border: 1px solid black;
		display: inline-block;
		width: 30%;
		background-color: gray;
		margin-left: auto;
		margin-right: auto;
		font font-family: Helvetica; 

}
.row{
	width:100%;
}
/*
ul li{
		list-style-type: none;
}
ul li div{
	display: inline-block;
	float:right;
	padding: 0px;
}

.title{
		padding : 4px;
		background-color: pink;
		border-left: 1px solid black;
		border-bottom: 1px solid black;
		width: 40%;
		position: relative;
		font-family: 25%;
		right: 0px;
		text-align: center;
}
.title1{
		padding : 4px;
		background-color: red;
		border-left: 1px solid black;
		border-bottom: 1px solid black;
		font-family: 25%;
		width: 40%;
		text-align: center;
}
.title2{
		padding : 4px;
		background-color: yellow;
		border-left: 1px solid black;
		border-bottom: 1px solid black;
		font-family:25%;
		width: 40%;
		text-align: center;
}*/
	@media (min-width:992px){
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
		{
			float:left;
			border:1px solid black;

		}
		
		.col-lg-1{
			width:8.33%;
		}
		.col-lg-2{
			width:16.66%;
		}
		.col-lg-3{
			width:25%;
		}
		.col-lg-4{
			width:33%;
		}
		.col-lg-5{
			width:41.66%;
		}
		.col-lg-6{
			width:50%;
		}
		.col-lg-7{
			width:58.33%;
		}
		.col-lg-8{
			width:66.66%;
		}
		.col-lg-9{
			width:74.99%;
		}
		.col-lg-10{
			width:83.33%;
		}
		.col-lg-11{
			width:91.66%;
		}
		.col-lg-12{
			width:100%;
		}
}

	@media (min-width:768px) and (max-width:991px){
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
		{
			float:left;
			border:1px solid green;

		}
		
		.col-md-1{
			width:8.33%;
		}
		.col-md-2{
			width:16.66%;
		}
		.col-md-3{
			width:25%;
		}
		.col-md-4{
			width:33%;
		}
		.col-md-5{
			width:41.66%;
		}
		.col-md-6{
			width:50%;
		}
		.col-md-7{
			width:58.33%;
		}
		.col-md-8{
			width:66.66%;
		}
		.col-md-9{
			width:74.99%;
		}
		.col-md-10{
			width:83.33%;
		}
		.col-md-11{
			width:91.66%;
		}
		.col-md-12{
			width:100%;
		}
}






</style>
	
</head>
<body>
	<h1>Our menu</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-3  col-md-6">loren ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incoididunt ut labour et dolore mango aliqua .Ut enim ad minim venian ,quis nostrud excercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>

				<div class="col-lg-3  col-md-6">loren ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incoididunt ut labour et dolore mango aliqua .Ut enim ad minim venian ,quis nostrud excercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>

					<div class="col-lg-3  col-md-6">loren ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incoididunt ut labour et dolore mango aliqua .Ut enim ad minim venian ,quis nostrud excercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
</div>
</div></body></html>
		