<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selector</title>
	<style >
		header li{
		list-style:none;
	}
	a:link, a:visited{
		background-color:white;
		text-decoration: none;
		color: blue;
		display: black;
		border:1px solid black;
		width:200px;
		text-align: center;
		margin-bottom:2px; 
	}
	a:hover, a:active{
		background-color: red;
		color :green;
	}
	header li:nth-child(3){
		font-size: 24px;

	}
	section div:nth-child(odd){
		background-color:grey;
	}
	section div:nth-child(even){
		background-color:red;
	}
	section div:nth-child(4):hover{
		background-color: green
	}
		;




	</style>
</head>
<body>
<h1>Pseudo Class Selector</h1> 
</body>
<header>
	<ul>
		<li><a href="/">Home</a></li>
		<!--_blank is used to go in other page -->
		<li><a href="linkedin.com/in/nehal-singh-parmar-24b970182" target="_blank">Nehal Singh Parmar  </a></li>
	</ul>
</header>
<section>
	<div>Nehal 1</div>
	<div>Nehal 2</div>
	<div>Nehal 3</div>
	<div>Nehal 4</div>
	<div>Nehal 5</div>
	<div>Nehal 6</div>
	<div>Nehal 7</div>
	<div>Nehal 8</div>
	<div>Nehal 9</div>
	<div>Nehal 10</div>
	<div>Nehal 11</div>
	<div>Nehal 12</div>
	<div>Nehal 13</div>
	<div>Nehal 14</div>
	<div>Nehal 15</div>
	<div>Nehal 16</div>
	<div>Nehal 17</div>
	<div>Nehal 18</div>
	<div>Nehal 19</div>
	<div>Nehal 20</div>

</body>
	
	</section>
</html>

